<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Eventos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Blanco */
        }
        .bg-dark-custom {
            background-color: #343a40; /* Gris casi negro */
        }
        
        .btn-info {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary-custom {
            background-color: #007bff; /* Azul */
            border-color: #007bff;
        }
        .btn-danger-custom {
            background-color: #dc3545; /* Rojo para eliminar */
            border-color: #dc3545;
        }
        .btn-secondary-custom {
            background-color: #6c757d; /* Gris */
            border-color: #6c757d;
        }
        .list-group-item-custom {
            background-color: #f8f9fa; /* Blanco */
            border: 1px solid #343a40; /* Borde gris oscuro */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-lg">
            <div class="card-header bg-dark-custom text-white text-center">
                <h1>Lista de Eventos</h1>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for evento in eventos %}
                        <li class="list-group-item list-group-item-custom">
                            {{ evento.nombre }} - {{ evento.organizador }} - {{ evento.fecha }}
                            <a href="{% url 'editar_evento' evento.id %}" class="btn btn-primary-custom btn-sm ml-3">Editar</a>
                            <a href="{% url 'eliminar_evento' evento.id %}" class="btn btn-danger-custom btn-sm ml-2">Eliminar</a>
                        </li>
                    {% endfor %}
                </ul>
                <div class="mt-4">
                    <a href="{% url 'crear_evento' %}" class="btn btn-secondary-custom btn-lg">Crear un nuevo evento</a>
                    <a href="{% url 'dashboard' %}" class="btn btn-info btn-lg ml-3">Regresar al Menú Principal</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
